ShapesQuiz/ShapesQuiz/MainWindow.xaml

<Window x:Class="ShapesQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Inner Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Shape Type:"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ShapeType" ItemsSource="{Binding ShapeTypes}" SelectedItem="{Binding CurrentShapeModel}"></ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="A:"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurrentShapeModel.A}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="5" Text="B:"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding CurrentShapeModel.B}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="7" Text="Height:"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding CurrentShapeModel.Height}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="9" Text="Radius:"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding CurrentShapeModel.R}"></TextBox>

            <Button Grid.Row="4" Grid.Column="9" Click="CreateShape_Click">Create Shape</Button>
            <TextBlock Grid.Row="5" Grid.Column="9" x:Name="StatusText"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="3" Text="Total Area:"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding TotalArea}"></TextBlock>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CreatedShapes}">
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=R}"
                                    Header="R" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=A}"
                                    Header="A" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=B}"
                                    Header="B" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Height}"
                                    Header="Height" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Area}"
                                    Header="Area" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
